spring.application.name=school

# MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/project1
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Oracle configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/EyobedDB
spring.datasource.username=SchoolDB
spring.datasource.password=school1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true 
spring.jpa.generate-ddl=true



server.error.include-message=always
